{
  "cli": { "version": ">= 13.0.0", "appVersionSource": "remote" },
  "build": {
    "production": { "autoIncrement": true },
    "preview": { "distribution": "internal" }
  },
  "submit": { "production": {} }
}
